# ERModellingTool

./: .gitignore  README.md  docker-compose.yml
backend/Server/: Dockerfile  Procfile  pom.xml
backend/Server/src/main/java/com/databaseModeling/Server/: ServerApplication.java
backend/Server/src/main/java/com/databaseModeling/Server/configuration/: ApplicationConfig.java  SecurityConfiguration.java
backend/Server/src/main/java/com/databaseModeling/Server/controller/: ConceptionalModelDto.java  Controller.java  ErToRelationalModelTransformer.java  RelationalModelDto.java  RelationalModelToSqlTranslator.java  TableDTO.java  exampleInput.json
backend/Server/src/main/java/com/databaseModeling/Server/dto/: ConceptionalModelDto.java  RelationalModelDto.java
backend/Server/src/main/java/com/databaseModeling/Server/entity/: UserEntity.java
backend/Server/src/main/java/com/databaseModeling/Server/entity2/: DocumentEntity.java  DocumentRepository.java  IDocumentRepository.java
backend/Server/src/main/java/com/databaseModeling/Server/model/: Column.java  Edge.java  ElementMetaInformation.java  ElementMetaInformationFactory.java  EntityRelationAssociation.java  EntityRelationElement.java  ErTreeGraphFactory.java  ErType.java  Graph.java  Node.java  NodeTableManager.java  Table.java  TableDtoFactory.java  ValidationResult.java
backend/Server/src/main/java/com/databaseModeling/Server/services/: AssociationResolver.java  AssociationType.java  Cardinality.java  CardinalityResolverService.java  ErUtil.java  ICardinalityResolverService.java  ITransformAttributesService.java  ITransformMandatoryOneToMandatoryOneService.java  ITransformMandatoryOneToOptionalOneService.java  ITransformManyToOneService.java  ITransformOptionalOneToOptionalOneService.java  ITransformWeakTypesService.java  TableManager.java  TransformAttributesService.java  TransformIsAStructure.java  TransformMandatoryOneToMandatoryOneService.java  TransformMandatoryOneToOneService.java  TransformMandatoryOneToOptionalOneService.java  TransformManyToManyService.java  TransformManyToOneService.java  (+4 more)
backend/Server/src/main/resources/: application.properties
backend/Server/src/test/java/com/databaseModeling/Server/: ServerApplicationTests.java
(+265 files in other folders)
